#################################################################
###### Example PBS (Portable Batch System) Script
#################################################################
#! /bin/bash -l
#
### Name the job
#PBS -N stuff
#
### Set the number of nodes and cores to use for the job
#PBS -l nodes=1:ppn=12
#
### Type of job to run
#PBS -q generic
#
### Path to start this script from
#PBS -d /path/to/run/directory
#
### Path to output file
#PBS -o /path/to/output
#
### Path to the output error
#PBS -e /path/to/output
#
### Combine the output and error file
#PBS -j oe
#
### Email me when the job is done
#PBS -m e 
#
##################################################################
###### Write program to run here 
##################################################################