#################################################################
###### Create a python 3.3 virtual environment
#################################################################
#! /bin/bash -l
#
### Name the job
#PBS -N py3_virtual_env
#
### Set the number of nodes and cores to use for the job
#PBS -l nodes=1:ppn=12
#
### Type of job to run
#PBS -q generic
#
### Path to start this script from
#PBS -d /path
#
### Path to output file
#PBS -o /path
#
### Path to the output error
#PBS -e /path
#
### Combine the output and error file
#PBS -j oe
#
### Email me when the job is done
#PBS -m e 
#
##################################################################
###### Write program to run here 
##################################################################

# Load the python 3 module on ACISS
module load python/3.3.4

# Create a Python 3 virtual environment
pyvenv .virtual/py3

# Add an alias that allows easy call to activate virtual env.
echo 'alias py3="source ~/.virtual/py3/bin/activate"' >> .bash_rc

# Activate the environment
source .virtual/py3/bin/activate

# Install pip
python ez_setup.py
easy_install pip

# Pip install scientific python packages
pip install numpy scipy cython pandas sklearn lmfit ipython networkx


